
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гумова таблична верстка</title>
    <style>
        table {
            width: 30%;
            height: 70vh;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }

        .header, header1 {
            height: 20px;
            border: 1px solid rgb(255, 204, 0);
        }

        .footer {
            height: 60px;
        }

        .header, header1 { background-color: rgb(255, 204, 0); }
        .col_1 { background-color: blue; }
        .col_3 { background-color: red; }
        .col_5 { background-color: white; }
        .col_7 { background-color: red; }
        .footer { background-color: rgb(255, 204, 0); }

    </style>
</head>

<body>
    <table>
        <tr>
            <td class="header" colspan="4"></td>
            <td class="header" colspan="3"></td>
        </tr>

        <tr>
            <td class="header1" colspan="4"></td>
            <td class="header" colspan="3">1</td>
        </tr>

        <tr>
            <td class="header" colspan="4"></td>
            <td class="header" colspan="3"></td>
        </tr>

        <tr class="main">
            <td class="col_1" rowspan="1">2</td>
            <td class="col_2" style="width: 10px;" rowspan="1"></td>
            <td class="col_3" rowspan="1">3</td>
            <td class="col_4" style="width: 10px;" rowspan="1"></td>
            <td class="col_5" rowspan="1">4</td>
            <td class="col_6" style="width: 10px;" rowspan="1"></td>
            <td class="col_7" rowspan="1">5</td>
        </tr>
        <tr>
            <td class="footer" colspan="7">6</td>
        </tr>
    </table>
</body>
</html>